# tking

./: README.md  deploy.sh  pom.xml  upload.sh
src/main/java/com/me/tking/: TkingApplication.java
src/main/java/com/me/tking/common/: PageModel.java
src/main/java/com/me/tking/controller/: ActivityInfoRestController.java  BaseController.java  SpiderRestController.java  UserRestController.java
src/main/java/com/me/tking/dao/: ActivityInfoDao.java  ActivityInfoDao.xml  UserDao.java
src/main/java/com/me/tking/entity/: ActivityInfo.java  User.java
src/main/java/com/me/tking/service/: package-info.java
src/main/java/com/me/tking/service/message/: LoginMessageConsumerService.java  MessageProducerService.java
src/main/java/com/me/tking/service/message/impl/: LoginMessageConsumerServiceImpl.java  MessageProducerServiceImpl.java
src/main/java/com/me/tking/service/spider/: ActivityInfoPipeline.java  TkingPageProcessor.java
src/main/java/com/me/tking/service/user/: UserService.java
src/main/java/com/me/tking/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/scala/com/me/tking/controller/: ScalaController.scala
src/test/java/com/me/tking/: TkingApplicationTests.java
src/test/java/com/me/tking/dao/: ActivityInfoDaoTest.java
src/test/java/com/me/tking/service/message/: LoginMessageConsumerServiceTest.java
